apply plugin: 'java'

// UTF-8支持
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task "java-mkdirs" <<{
    sourceSets*.java.srcDirs*.each{it.mkdirs()}
    sourceSets*.resources.srcDirs*.each{it.mkdirs()}
}

// 依赖库仓库
repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://repo.in.zhihu.com/artifactory/repo' }
}

dependencies {
    compile group: 'com.android.tools.ddms', name: 'ddmlib', version: '25.3.0'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.9.Final'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.31'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'com.neovisionaries', name: 'nv-websocket-client', version: '1.31'
    // 需要手动添加相关依赖 jar 到本地库，否则会出现编译失败
    compile group: 'org.usb4java', name: 'libusb4java', version: '1.2.0'
    compile group: 'org.usb4java', name: 'usb4java-javax', version: '1.2.0'
    // https://mvnrepository.com/artifact/org.usb4java/libusb4java
    compile group: 'javax.usb', name: 'usb-api', version: '1.0.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
}

jar {
    manifest {
        attributes("Main-Class": "com.yeetor.Main")
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    doLast {
        def s = file("$libsDir/resources")
        s.mkdirs()
        copy {
            from "$projectDir/resources"
            into "$libsDir/resources"
        }
    }
}



apply plugin: 'application'

run {
    if ( project.hasProperty("appArgs") ) {
        args Eval.me(appArgs)
    }
    doFirst {
        def s = file("$buildDir/classes/resources")
        s.mkdirs()
        copy {
            from "$projectDir/resources"
            into "$buildDir/classes/resources"
        }
    }
}

mainClassName= 'com.yeetor.Main'
